# 20_mai_2018

./: build.gradle  settings.gradle
src/main/java/de/wagawin/: Application.java
src/main/java/de/wagawin/controller/: ChildController.java  ControllerExceptionHandler.java  HouseController.java  PersonController.java
src/main/java/de/wagawin/entity/: AbstractPerson.java  Child.java  Daughter.java  House.java  HouseType.java  Meal.java  ParentSummary.java  Person.java  Son.java
src/main/java/de/wagawin/exception/: ColorException.java
src/main/java/de/wagawin/factory/: ChildInfoFactory.java
src/main/java/de/wagawin/job/: ParentSummaryJob.java
src/main/java/de/wagawin/repository/: ChildInfoViewRepository.java  ChildRepository.java  DaughterRepository.java  HouseRepository.java  ParentSummaryRepository.java  PersonRepository.java  SonRepository.java
src/main/java/de/wagawin/view/: ChildInfo.java  ChildInfoView.java
src/main/resources/: application.properties  data.sql
src/test/java/de/wagawin/factory/: ChildInfoFactoryTest.java
src/test/java/de/wagawin/job/: ParentSummaryJobTest.java
src/test/java/de/wagawin/repository/: HouseRepositoryTest.java
src/test/resources/: application.properties  populateDatabase.sql
