spring.datasource.url=jdbc:mysql://localhost:3306/main
spring.datasource.username=root
#todo jndi
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=DEBUG

#todo
job.parentSummary.fixed.delay.seconds=900
job.parentSummary.fixed.initial.seconds=5

